#
# GECCO 2018 - EDQD
# General Configuration
#

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# Main simulation parameters
#

gInitialNumberOfRobots = 200

gExtendedSensoryInputs = true # Should be rewritten to suit your need. Check code.

gControllerType = 1 		# MLP=0, Perceptron=1, Elman=2

gNbOfLandmarks = 0 #2   # check TemplateMedeaWorldObserver::updateEnvironment() to remove moving landmarks

gSensorRange = 16
gSynchronization = true # not implemented

gDisplayMode = 2
gBatchMode = false #true

gScreenDisplayHeight = 768
gScreenDisplayWidth = 768

gRandomSeed = -1

gVerbose = false

gLogFilename = log.pipe

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

gMaxIt = 40000 #-1

gEvaluationTime =   800

gNotListeningStateDelay = 0 #400			# -1: infinite  ; 0: no delay (default) ; >0: delay
gListeningStateDelay = -1					# -1: infinite (default) ; 0: no delay (inactive) ; >0: delay  
						# remark 1: ignored if gNotListeningStateDelay=-1
						# remark 2: setting gNotListeningStateDelay>0 and gListeningStateDelay=0 is possible, but useless

gLimitGenomeTransmission = false		# optional: default is false
gMaxNbGenomeTransmission = 2    		# optional: (ignored if gLimitGenomeTransmission is false)

gLogGenome = false
gLogGenomeSnapshot = true

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

#
# general file information
#

ConfigurationLoaderObjectName = EDQDConfigurationLoader

gRobotMaskImageFilename = data/minirobot-mask.bmp
gRobotSpecsImageFilename = data/minirobot-specs-12sensors.bmp

# environment: 400, 600, 1000, 1400x800, 4000
gForegroundImageFilename = data/env_circle1000_foreground.bmp
gEnvironmentImageFilename = data/env_circle1000_environment.bmp
gBackgroundImageFilename = data/env_circle1000_background.bmp
gFootprintImageFilename = data/env_circle1000_footprints.bmp
gScreenWidth = 1000
gScreenHeight = 1000

#gLogFilename = logs/log.txt # if commented, create a time-stamped file.
gLogCommentText = (under-development)

gSnapshots = true # take snapshots
gSnapshotsFrequency = 10 # every N generations


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# 
# Other parameters
#

# general purpose

gPauseMode = false
gDisplaySensors = 2   # 0: no, 1: only-contact, 2: all + contacts are red, 3: all (same color)
gDisplayTail = false
gRobotDisplayFocus = false
gDisplayGroundCaption = false
gNiceRendering = false #true
SlowMotionMode = false
gUserCommandMode = false
gRobotLEDdisplay = true

gFastDisplayModeSpeed = 60
gFramesPerSecond = 60

gLocationFinderMaxNbOfTrials = 1000 # 100?

gRobotIndexFocus = 0

gFootprintImage_restoreOriginal = false

gNumberOfRobotGroups = 1 # unused

gPhysicalObjectIndexStartOffset = 1
gRobotIndexStartOffset = 1048576  # 0x100000

# Monitoring

gVideoRecording = false # significantly slow down simulation
gTrajectoryMonitor = false  # significantly slow down simulation

gInspectorMode = false
gInspectorAgent = false
gMonitorRobot = false

# Inspector cursor (''god mode'')

gInspectorCursorHorizontalSpeed = 1
gInspectorCursorVerticalSpeed = 1
gInspectorAgentXStart = 1
gInspectorAgentYStart = 1

# robot dynamics and structure

gMaxTranslationalSpeed = 2  # value btw 0+ and robot width in pixels
gMaxTranslationalDeltaValue = 2 	# value btw 0+ and gMaxRotationalSpeed
gMaxRotationalSpeed = 30

gInspectorCursorMaxSpeedOnXaxis = 5
gInspectorCursorMaxSpeedOnYaxis = 10

gLocomotionMode = 0

# Neural networks

gNbHiddenLayers = 1
gNbNeuronsPerHiddenLayer = 20
gNeuronWeightRange = 800.0  # [-400,+400]


# =-=-=-=-=-=

# simulation parameters

gRadioNetwork = true
gMaxRadioDistance = 16  # not used. Assume proximity sensor distance.

gMonitorPositions = false # slow down if true.

# =-=-=-=-=-=

# parameters wrt. mEDEA

gIndividualMutationRate = 1.0 # apply (whatever) mutation operator? 1.0=always_mutate
gMutationOperator = 1 # 0: uniform, 1: gaussian with evolved sigma, 2: gaussian with fixed sigma
gSigmaMin = 0.001
gProbaMutation = 0.0
gUpdateSigmaStep = 0.35
gSigmaRef = 0.1
gSigmaMax = 0.5
gSigma=0.01 # only if mutation operator is set to 2

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=


# EDQD parameter 
# using boost, needs to be constant and set at compile time. change in EDQDSharedData.h
#gEDQDNbOfDimensions = 2 # !!!! setting it here has no effect!!! needs to be set in the default values in EDQDSharedData.h
#gEDQDNbOfIntervals = 5

gEDQDFitEpsilon = 1.0
gEDQDMapSelection = true					# (default is true)
gEDQDOnlyKeepMapsForGeneration = true 	# (default is true)
gEDQDIncludeLocalMapForSelectionMerge = false	# (default is false)
gEDQDMergeAllMapsIntoLocalMap = false	# (default is false)

# if gEDQDMapSelection is enabled :  0: randomMapRandomGenome ; 1: mergedMapRandomGenome
# 						      is disabled : 5: random ; 6: first; 7: best; 8: fitprop
gSelectionMethod = 1					# (default is 0) 
										 


# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=



# =-=-=-=-=-=

# Robot energy

gEnergyLevel = false # false: energy is not used
gEnergyInit = 400
gEnergyMax = 800
gEnergyRequestOutput = false
gEnergyRefill = true # robot energy refill

# Landmarks

VisibleLandmarks = true
gLandmarkRadius = 10.0



# gAgentsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered
# Ignored if agent localization is explicit
gAgentsInitAreaX = 200
gAgentsInitAreaY = 200
gAgentsInitAreaWidth = 600
gAgentsInitAreaHeight = 600

# =-=-=-=-=-=

# landmarks. Check gNbOfLandmarks for max value.
landmark[0].x = 300
landmark[0].y = 300
landmark[1].x = 700
landmark[1].y = 700

# Robots. Check gInitialNumberOfRobots for max value.
#robot[0].x = 100
#robot[0].y = 100
#robot[0].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[0].groupId=0						# default is 0 anyway

#robot[256].x = 50
#robot[256].y = 50
#robot[256].orientation = 90			# 0...359, clockwise -- default is 0.
#robot[256].groupId=0						# default is 0 anyway

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
gNbOfPhysicalObjects = 0 # 300 # Number of physical objects that don't belong to a group

# =-=-=-=-=-=


# Physical objects

gPhysicalObjectsVisible = true
gPhysicalObjectsRedraw = false

gPhysicalObjectDefaultType = 0
gPhysicalObjectDefaultRelocate = true
gPhysicalObjectDefaultOverwrite = false
gPhysicalObjectDefaultRadius = 4
gPhysicalObjectDefaultFootprintRadius = 8
gPhysicalObjectDefaultDisplayColorRed = 0
gPhysicalObjectDefaultDisplayColorGreen = 255
gPhysicalObjectDefaultDisplayColorBlue = 0
gPhysicalObjectDefaultSolid_w = 16
gPhysicalObjectDefaultSolid_h = 16
gPhysicalObjectDefaultSoft_w = 22
gPhysicalObjectDefaultSoft_h = 22

gPhysicalObjectDefaultRegrowTimeMax = 0 #250 #500

gEnergyItemDefaultMode = 3 # 0: give all ; 1: give what is asked ; 2: give what is asked, respawn time prop. to remain energy 3: give nothing
gEnergyItemDefaultInit = 0

# gPhysicalObjectsInitArea* constrains localization to the designated area.
# If not present, whole arena's area is considered (with a 10-pixel border)
# Ignored if object localization is explicit
gPhysicalObjectsInitAreaX = 500
gPhysicalObjectsInitAreaY = 500
gPhysicalObjectsInitAreaWidth = 1000
gPhysicalObjectsInitAreaHeight = 1000
gPhysicalObjectsInitAreaShape = 0 # // 0: square (starting from initAreaX and initAreaY), 1: ellipse (centred around initAreaX and initAreaY)
gPhysicalObjectsInitDistribution = 0 # // 0: uniform, 1: gaussian

# default values
gPhysicalObjectDefaultInitAreaX = 500
gPhysicalObjectDefaultInitAreaY = 500
gPhysicalObjectDefaultInitAreaWidth = 1000
gPhysicalObjectDefaultInitAreaHeight = 1000
gPhysicalObjectDefaultInitAreaShape = 1 # // 0: square (starting from initAreaX and initAreaY), 1: ellipse (centred around initAreaX and initAreaY)
gPhysicalObjectDefaultInitDistribution = 1 # // 0: uniform, 1: gaussian


gNbOfPhysicalObjectGroups = 2

# one group with energy sources
physicalObjectGroup[0].count = 150
physicalObjectGroup[0].type = 1
#physicalObjectGroup[0].energyMode = 0
#physicalObjectGroup[0].energy = 200
#physicalObjectGroup[0].initAreaShape = 1
#physicalObjectGroup[0].initDistribution = 0
#physicalObjectGroup[0].initAreaX = 500
#physicalObjectGroup[0].initAreaY = 300
#physicalObjectGroup[0].initAreaWidth = 250
#physicalObjectGroup[0].initAreaHeight = 250
#physicalObjectGroup[0].radius = 4
#physicalObjectGroup[0].relocate = true
#physicalObjectGroup[0].overwrite = true
#physicalObjectGroup[0].visible = true
#physicalObjectGroup[0].regrowTimeMax = 100
physicalObjectGroup[0].displayColorRed = 0
physicalObjectGroup[0].displayColorGreen = 255
physicalObjectGroup[0].displayColorBlue = 0

# three groups with default type (0) objects
physicalObjectGroup[1].count = 150
physicalObjectGroup[1].type = 1
#physicalObjectGroup[1].energy = 0
#physicalObjectGroup[1].energyMode = 0
#physicalObjectGroup[1].initAreaShape = 1
#physicalObjectGroup[1].initDistribution = 0
#physicalObjectGroup[1].initAreaX = 500
#physicalObjectGroup[1].initAreaY = 700
#physicalObjectGroup[1].initAreaWidth = 250
#physicalObjectGroup[1].initAreaHeight = 250
physicalObjectGroup[1].displayColorRed = 255
physicalObjectGroup[1].displayColorGreen = 0
physicalObjectGroup[1].displayColorBlue = 0



gPhysicalObjectRepositioning = false  # // default: false
gPhysicalObjectRepositionStartTime = 10000 # // default: gEvaluationTime * 0.1;
gPhysicalObjectRepositionInterval =   2500 # // default: gEvaluationTime * 0.05;


gMovableObjects = false



# =-=-=-=-=-=


# Physical objects. Check gNbOfPhysicalObjects for max value.
# 0: default object ; 1: energy item ; 2: gate object ; 3: switch object

#physicalObject[0].type=1 # energy item
#physicalObject[0].x = 100 # if commented, choose random location
#physicalObject[0].y = 100
#physicalObject[0].radius=8
#physicalObject[0].footprintRadius=14
#physicalObject[0].displayColorRed=255
#physicalObject[0].displayColorGreen=255
#physicalObject[0].displayColorBlue=0
#physicalObject[0].visible=true
#physicalObject[0].relocate=true
#physicalObject[0].overwrite=false
#physicalObject[0].regrowTimeMax=0
#physicalObject[0].energy=1000
#physicalObject[0].energyMode=2

#physicalObject[1].type=2 # gate
#physicalObject[1].x = 795
#physicalObject[1].y = 703
#physicalObject[1].solid_w=9
#physicalObject[1].solid_h=118
#physicalObject[1].soft_w=0
#physicalObject[1].soft_h=0
#physicalObject[1].displayColorRed=128
#physicalObject[1].displayColorGreen=128
#physicalObject[1].displayColorBlue=255
#physicalObject[1].visible=true
#physicalObject[1].relocate=false
#physicalObject[1].overwrite=false
#physicalObject[1].regrowTimeMax=800 		# respawn after N iterations

#physicalObject[2].type=3 # switch
#physicalObject[2].x = 878
#physicalObject[2].y = 92
#physicalObject[2].radius=8
#physicalObject[2].footprintRadius=14
#physicalObject[2].displayColorRed=0
#physicalObject[2].displayColorGreen=0
#physicalObject[2].displayColorBlue=255
#physicalObject[2].visible=true
#physicalObject[2].regrowTimeMax=850			# respawn after N iterations
#physicalObject[2].relocate=false
#physicalObject[2].overwrite=false
#physicalObject[2].sendMessageTo=1 			# send message to object #1 (ie. open gate)



